; docker/php/php.ini
[PHP]
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
short_open_tag = Off
display_errors = On

[Date]
date.timezone = Europe/Paris

[OPcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000

[Xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000